apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: encryptedsecrets.kuncen.fajran.github.io
spec:
  group: kuncen.fajran.github.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: encryptedsecrets
    singular: encryptedsecret
    kind: EncryptedSecret
    shortNames:
    - encsecret
