apiVersion: kuncen.fajran.github.io/v1alpha1
kind: EncryptedSecret
metadata:
  name: account
data:
  username: |
    -----BEGIN PGP MESSAGE-----
    Comment: GPGTools - http://gpgtools.org

    hQEMA8mujYMqTVhuAQgArDc1d/LYXYW/fOBQPVitGZJKTNc2dagxH8z5krEs97iI
    Vx1uEMVFJS6XJAFIQWMtEuUZHA/5IALRBRWI0xyPY5S6ihK7L5Y6zEBbXbG6Jug+
    oNZuSH8DUE6Obe0M0mo4imCfTsxYZn6VEYHhlevtH5gPeD7o8QzlMXmnD2eHXiaw
    iFTH6RS/DaBdWEHMWibWjdggDlwFcdk1zqPu18nUv6pY3D4JKFWIemNUSNhAKa0K
    BKwrgZ8744478ZYoU7HddCLq4/09boVmCNiR1jkZh28jsKfyPQzd6W+r5nw4VK3f
    GHxDCECJ6UigTILn5E6yuEnGCp9is/qIcAckk2DFtdJDAbnNWgpjHL+Z1brnNNZJ
    qsoOr7iYJnbhUZbXKiTq/xeJFMArmv343XRqI6RcdTi1FLutZmyvR8otCQNMv4Wy
    NHanRA==
    =jYFt
    -----END PGP MESSAGE-----
  password: |
    -----BEGIN PGP MESSAGE-----
    Comment: GPGTools - http://gpgtools.org

    hQEMA8mujYMqTVhuAQf9G5KVMtce5RvrW1HH6DNDkVaaeB+eqopO31LxORrhWmCu
    4k+LT6+3gsDWuCWj2js6RC4Mi6NtcWF0eB8E6RpH6DIvkCk5XTgYJf252hvLNIUj
    TgOCDJPLjoX7IzWETvGmM9tazENAklMON3KRkzgM9INC2rflyk7Kli7zAeePwKXe
    is3Owy/RkYQAMQcY/0Qif4lfC9dDtwy5p1sIAWKTr2BQ/ryrjJVCwl+abpFweaZ8
    eQxpNayeDVQW4Xgb9MqwG8Mqd2dq+Ls8OVv2sgm8O4U6VBpOWVbxgN6AnLlMM41E
    1ym5JiyL/+H8fVtDKzt7DqKRbXOStMOxWVEFGDpbwtJDASxsARU1GYGmN06RiQ6T
    oENHYijFReDKN4WJxX3n1R6E3AGBng0pXNlK9t8SiPPXevUDiQgDFuybEiLi+CuJ
    6m6/Pg==
    =Tz5R
    -----END PGP MESSAGE-----
